<?php

return [

    'lang' => 'Languages',
    'arabic' => 'Arabic',
    'english' => 'English',
    'turkish' => 'Turkish',
    'about_us' => 'About Us',
    'mass' => 'El Mass Marmar',
    'home' => 'Home',
    'all_products' => 'All Products',
    'contact' => 'Contact Us',
    'search' => 'Search',
    'profile' => 'Profile',
    'logout' => 'Log out',
    'about'=>'About',
    'about_us_descrption'=>'At El Mass Marmar, we are passionate about the intricate beauty and timeless elegance of marble. Our journey in the marble industry spans years, driven by a commitment to excellence, innovation, and quality craftsmanship.',
    'mission'=>'Mission',
    'mission_descrption'=>'Established with a vision to redefine the marble industry, El Mass Marmar has been a cornerstone in providing premium quality marble solutions. We combine traditional expertise with modern technology to deliver superior products and services.',
    'why_choose_us' => 'Why Choose Us',
    'quality_assurance'=> 'Quality Assurance',
    'quality_assurance_description'=> 'We meticulously select and process our marble to guarantee top-notch quality',
    'craftsmanship' => 'Craftsmanship',
    'craftsmanship_descrption' => 'Our skilled artisans and modern techniques ensure precision in every product.',
    'customer_satisfaction' => 'Customer Satisfaction',
    'customer_satisfaction_descrption' => 'Your needs are our priority, and we aim to exceed your expectations.',
    'today_we_are_in_here' => 'Today We are in Here',
    'items_for_sale' => 'items for sale',
    'owner'=>'Owner',
    'owner_title' => 'Feel free to contact us to learn more about our services, explore our exquisite marble collection, or discuss your specific requirements.',
    'links'=>'Links',
    'marble'=>'Marble',
    'marble_description1' => 'A metamorphic rock composed primarily of recrystallized minerals such as calcite, CaCO3, dolomite, CaMg(CO3)2, or both. Pure calcite is white in color, but the presence of some other minerals as impurities makes it extremely splendid and beautiful.',
    'marble_description2' => 'For example, hematite adds red color, limonite yellow, and serpentine green; Deposide blue. Marble can be polished to an extreme degree and is used mainly for sculpture and construction purposes. The largest marble deposits are found in Italy, Great Britain, and the United States.',
    'marble_description3' => 'Commercially, the term marble was extended to include any rock composed of calcium carbonate that can be polished and usually contains limestone. The term also includes some rocks, such as alabaster, serpentine, and sometimes granite.',
    'marble_description4'=> 'The marble surface is easily affected by humid climates and acid rain in particular, but it is chemically stable in dry climates and away from rain. The purest type of marble is known as statuesque marble and is white in color with a visible crystalline structure. The distinctive luster of statuesque marble results from light penetrating short distances into the rock and then reflecting through the surfaces of the internal crystals.',
    'marble_description5'=> 'There are many different types of Turkish marble, each with its own unique characteristics. Some types of marble contain a high percentage of iron, while others contain high amounts of calcium carbonate. The abundance or scarcity of these components in its structure causes marble to have a unique color. Different colored types of Turkish marble such as red, pink and brown are extracted from marble quarries in different regions of Turkey.',
    'marble_description6'=> 'Turkey is considered a marble paradise, as Turkish marble abounds in 48 different colors such as beige, white, grey, green, black and red marble, in addition to limestone and onyx, which is a strong player in the marble industry all over the world. With many well-equipped factories and production plants, 30 to 35% of marble is extracted in Turkey.',
    'marble_options' => 'Options for using Turkish marble',
    'marble_options_descrption' => 'Colored marble extracted from marble quarries in different regions of Turkey is exported to many countries of the world through Turkish marble companies. Colored marble is used in various construction projects from wall covering to decorative applications. Many buyers around the world prefer to use Turkish color marble, as Turkey has an advantage in terms of sea and land transportation and has a wide color range. Colored marble is generally exported in the form of blocks, tiles and slabs as per standard size ranges.',
    'marble_option1'=>'Turkish marble floors',
    'marble_option1_descrption'=>'Marble is a popular building material for interior use. Due to its elegant appearance, marble can be found in all areas of the home.

    Marble floor can be used universally in the living room, bedroom or bathroom. Due to its ability to store heat, marble flooring is particularly suitable for underfloor heating.',
    'marble_option2'=>'Marble stairs',
    'marble_option2_descrption'=>"Turkish marble for stairs is available in all colors, shapes and price ranges. Depending on the customer's wishes, a marble staircase can be made in a classic polished or matte style or covered with an antique finish. The marble staircase can be made as a covering for stairs or as a cantilever staircase, where two 3cm thick slabs with fabric in between are glued together.

    The shape of the steps can also be freely chosen. Whether it's a straight line, a quarter turn or a half turn, anything is possible. These diverse design options make each marble staircase unique.",
    'marble_option3'=>'Turkish marble windows',
    'marble_option3_descrption'=>'A marble window sill is more than a shelf in front of the window. Marble window sills are mainly used indoors. Their colors can be coordinated with windows, furniture or floor tiles, thus fitting into any ambiance.',
    'marble_option4'=>'Marble kitchen countertops',
    'marble_option4_descrption'=>'Marble worktop is the crowning glory of every kitchen and is more than just a place for cooking. Marble kitchen countertops can be used in different surface treatments, glossy polished, matte ground, or antique coated.',
    'marble_option5'=>'Bathroom made of Turkish marble',
    'marble_option5_descrption'=>'With a marble bathroom, you can get a very modern look. Hardly any other natural stone conveys the feeling of being in an oasis of wellness better than marble. In addition to wall and floor tiles, large format shower walls, vanities, shelves and more can also be made from marble slabs.

    You can either cover them with tiles or install large-format panels with a similar slope to your shower floors. It should be noted that the stone meets slip resistance in wet area. In the case of tiles, slip resistance can be achieved, among other things, by a higher ratio of joints in mosaic tiles or polygonal panels.',
    'contact_breadcrumb'=>'You came to the right place',
    'contact_title' => 'How can We Help?',
    'contact_title_p' => "We are excited to embark on this marble journey with you. Whether you're an architect, designer, contractor, or homeowner, we are here to assist you in finding the perfect marble solutions for your projects.",
    'office_address'=> 'Office Address',
    'phone_number' =>'Phone Number',
    'email'=>'Email',
    'contact_form'=>'Leave Your Message',
    'contact_name'=> 'Name',
    'contact_message'=> 'Message',
    'contact_send' => 'Send',
    'marble_features' => 'Features of Turkish marble',
    'marble_types_tilte' => 'Choose Your Color What You Want For Your Home',
    'keyword_home' => 'Home Page , El Mass Marmar',
    'search_about_your_product' => 'Search Your Product',
    'more_info' =>  'More Info',
    'gallery'=>'Gallery',
    'add_comment' => 'Add Comment',
    'product_details' => 'Product Details',
    'comments' => 'Comments',
    'product_released' => 'Product release date',
    'product_updated' => 'Product update date',
    'product_category' => 'Category',
    'product_owner' => 'Product Owner',
    'newest_products' => 'Newest Products',
    'show_all' => 'Show All',
    'contact_with_product_owner' => 'Contact With Product Owner',
    'dashboard' => 'Dashboard',
    'settings' => 'Settings',
    'add_products' => 'Add Product',
    'manage_products' => 'Manage Products',
    'edit' => 'Edit',
    'edit_products' => 'Edit Product',
    'delete' => 'Delete',
    'delete_modal_title' => 'Are you sure to delete this Product',
    'cancel' => 'Cancel',
    'manage_gallery' => 'Manage Gallery',
    'product' => 'Product',
    'profile_settings' => 'Profile Settings',
    'personal_information' => 'Personal Information',
    'profile_name' => 'Name',
    'profile_email' => 'Email',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'bio' => 'Bio',
    'save_changes' => 'Save Changes',
    'profile_image' => 'Profile Image',
    'upload_image' => 'Upload Image',
    'social_profiles' => 'Social Profiles',
    'product_name_en' => 'Product Name English',
    'product_name_ar' => 'Product Name Arabic',
    'product_name_tr' => 'Product Name Turkish',
    'product_details_en' =>'Product Details English',
    'product_details_ar' => 'Product Details Arabic',
    'product_details_tr' => 'Product Details Turkish',
    'price' => 'Price',
    'product_image' => 'Product Image',
    'show_comments' => 'Show Comments',

];
