<?php

return [

    'lang' => 'Diller',
    'arabic' => 'Arap',
    'english' => 'İngilizce',
    'turkish' => 'Türkçe',
    'about_us' => 'Biz Kimiz',
    'mass' => 'El Mass Marmar',
    'home' => 'Ana sayfa',
    'all_products' => 'Tüm ürünler',
    'contact' => 'Bizi ara',
    'search' => 'Aramak',
    'profile' => 'Profil',
    'logout' => 'Çıkış Yap',
    'about'=>'Hakkında',
    'about_us_descrption'=>"El Mass Marmar'da mermerin karmaşık güzelliği ve zamansız zarafeti konusunda tutkuluyuz. Mermer endüstrisindeki yolculuğumuz, mükemmelliğe, yeniliğe ve kaliteli işçiliğe olan bağlılığımızla yıllara yayılıyor.",
    'mission'=>'Misyon',
    'mission_descrption'=>'Established with a vision to redefine the marble industry, El Mass Marmar has been a cornerstone in providing premium quality marble solutions. We combine traditional expertise with modern technology to deliver superior products and services.',
    'mission_descrption'=>'Mermer sektörünü yeniden tanımlama vizyonuyla kurulan El Mass Marmar, üstün kaliteli mermer çözümleri sağlamada bir mihenk taşı olmuştur. Üstün ürün ve hizmetler sunmak için geleneksel uzmanlığı modern teknolojiyle birleştiriyoruz.',
    'why_choose_us' => 'Neden Bizi Seçmelisiniz?',
    'quality_assurance' => 'Kalite güvencesi',
    'quality_assurance_description' => 'Birinci sınıf kaliteyi garanti etmek için mermerimizi titizlikle seçip işliyoruz',
    'craftsmanship' => 'İşçilik',
    'craftsmanship_descrption' => 'Yetenekli zanaatkarlarımız ve modern tekniklerimiz her üründe hassasiyet sağlar.',
    'customer_satisfaction' => 'Müşteri memnuniyeti',
    'customer_satisfaction_descrption' => 'İhtiyaçlarınız önceliğimizdir ve beklentilerinizi aşmayı hedefliyoruz.',
    'today_we_are_in_here' => 'Bugün Buradayız',
    'items_for_sale' => 'satılık eşyalar',
    'owner'=>'mal sahibi',
    'owner_title' => 'Hizmetlerimiz hakkında daha fazla bilgi edinmek, seçkin mermer koleksiyonumuzu keşfetmek veya özel gereksinimlerinizi tartışmak için bizimle iletişime geçmekten çekinmeyin.',
    'links'=>'bağlantılar',
    'marble'=>'Mermer',
    'marble_description1' => 'Esas olarak kalsit, CaCO3, dolomit, CaMg(CO3)2 veya her ikisinin yeniden kristalleşmiş minerallerinden oluşan metamorfik bir kaya. Saf kalsit beyaz renklidir ancak diğer bazı minerallerin safsızlık olarak bulunması ona son derece ihtişam ve güzellik katar.',
    'marble_description2' => "Örneğin hematit kırmızı renk, limonit sarısı ve serpantin yeşili ekler; Maviyi yatırın. Mermer aşırı derecede cilalanabilir ve esas olarak heykel ve inşaat amaçlı kullanılır. En büyük mermer yatakları İtalya, İngiltere ve Amerika Birleşik Devletleri'nde bulunmaktadır.",
    'marble_description3' => 'Ticari olarak mermer terimi, kalsiyum karbonattan oluşan, cilalanabilen ve genellikle kireçtaşı içeren herhangi bir kayayı kapsayacak şekilde genişletildi. Terim ayrıca kaymaktaşı, serpantin ve bazen granit gibi bazı kayaları da içerir.',
    'marble_description4'=> 'Mermer yüzeyi nemli iklimlerden ve özellikle asit yağmurlarından kolaylıkla etkilenir ancak kuru iklimlerde ve yağmurdan uzakta kimyasal olarak stabildir. Mermerin en saf türü heykelsi mermer olarak bilinir ve beyaz renkli olup gözle görülür kristal yapıya sahiptir. Heykelsi mermerin ayırt edici parlaklığı, ışığın kayaya kısa mesafelerden nüfuz etmesi ve daha sonra iç kristallerin yüzeylerinden yansımasından kaynaklanmaktadır.',
    'marble_description5'=> "Her biri kendine has özelliklere sahip pek çok farklı Türk mermeri türü bulunmaktadır. Bazı mermer türleri yüksek miktarda demir içerirken bazıları yüksek miktarda kalsiyum karbonat içerir. Bu bileşenlerin yapısında çokluğu veya azlığı mermerin kendine has bir renk kazanmasını sağlar. Türkiye'nin farklı bölgelerindeki mermer ocaklarından kırmızı, pembe ve kahverengi gibi farklı renklerde Türk mermeri çıkarılmaktadır.",
    'marble_description6'=> "Tüm dünyada mermer sektörünün güçlü oyuncularından olan kireç taşı ve oniksin yanı sıra bej, beyaz, gri, yeşil, siyah ve kırmızı olmak üzere 48 farklı renkte mermerin bulunduğu Türkiye, bir mermer cenneti olarak kabul ediliyor. . Çok sayıda iyi donanımlı fabrika ve üretim tesisi bulunan Türkiye'de mermerin %30 ila 35'i çıkarılmaktadır.",
    'marble_options' => 'Türk mermeri kullanım seçenekleri',
    'marble_options_descrption' => "Türkiye'nin farklı bölgelerindeki mermer ocaklarından çıkarılan renkli mermerler, Türk mermer firmaları aracılığıyla dünyanın birçok ülkesine ihraç edilmektedir. Renkli mermer, duvar kaplamasından dekoratif uygulamalara kadar çeşitli inşaat projelerinde kullanılmaktadır. Türkiye'nin deniz ve kara taşımacılığı açısından avantajlı olması ve geniş renk yelpazesine sahip olması nedeniyle dünya çapında birçok alıcı Türk rengi mermeri kullanmayı tercih ediyor. Renkli mermerler genellikle standart ebat aralıklarına göre blok, fayans ve plaka halinde ihraç edilmektedir.",
    'marble_option1'=>'Türk mermer zeminleri',
    'marble_option1_descrption'=>'Mermer, iç mekan kullanımı için popüler bir yapı malzemesidir. Zarif görünümü nedeniyle mermere evin her alanında rastlamak mümkündür.

    Mermer zemin oturma odasında, yatak odasında veya banyoda evrensel olarak kullanılabilir. Isıyı depolayabilme özelliğinden dolayı mermer zemin kaplamaları özellikle yerden ısıtmaya uygundur.',
    'marble_option2'=>'Mermer merdivenler',
    'marble_option2_descrption'=>'Türk merdiven mermeri tüm renk, şekil ve fiyat aralıklarında mevcuttur. Müşterinin isteğine göre mermer merdiven klasik cilalı veya mat tarzda yapılabilir veya antika kaplama ile kaplanabilir. Mermer merdiven, merdiven kaplaması olarak veya aralarında kumaş bulunan 3 cm kalınlığındaki iki levhanın birbirine yapıştırıldığı konsol merdiven olarak yapılabilir.

    Basamakların şekli de serbestçe seçilebilir. İster düz bir çizgi, ister çeyrek dönüş, ister yarım dönüş olsun, her şey mümkündür. Bu çeşitli tasarım seçenekleri her mermer merdiveni benzersiz kılmaktadır.',
    'marble_option3'=>'Türk mermer pencereleri',
    'marble_option3_descrption'=>'Mermer pencere eşiği, pencerenin önündeki raftan daha fazlasıdır. Mermer pencere eşikleri çoğunlukla iç mekanlarda kullanılır. Renkleri pencerelerle, mobilyalarla veya yer karolarıyla koordine edilebilir ve böylece her ortama uyum sağlar.',
    'marble_option4'=>'Mermer mutfak tezgahı',
    'marble_option4_descrption'=>'Mermer tezgah her mutfağın baş tacıdır ve yemek pişirmek için kullanılan bir yerden çok daha fazlasıdır. Mermer mutfak tezgahları farklı yüzey işlemlerinde, parlak cilalı, mat zeminli veya antika kaplamalı olarak kullanılabilmektedir.',
    'marble_option5'=>'Türk mermerinden yapılmış banyo',
    'marble_option5_descrption'=>'Mermer banyo ile oldukça modern bir görünüm elde edebilirsiniz. Başka hiçbir doğal taş, bir sağlık vahasında olma hissini mermerden daha iyi iletmez. Mermer levhalardan duvar ve yer karolarının yanı sıra geniş formatlı duş duvarları, lavabolar, raflar ve daha fazlası da yapılabilir.

Bunları fayanslarla kaplayabilir veya duş zeminlerinize benzer eğime sahip geniş formatlı paneller yerleştirebilirsiniz. Taşın ıslak alanda kayma direncini karşıladığını belirtmek gerekir. Fayanslarda kayma direnci, diğer şeylerin yanı sıra, mozaik fayanslarda veya çokgen panellerde daha yüksek oranda birleşim yeri sayesinde elde edilebilir.',
    'contact_breadcrumb'=>'Doğru yere geldiniz',
    'contact_title' => 'Nasıl yardımcı olabiliriz?',
    'contact_title_p' => 'Sizlerle birlikte bu mermer yolculuğuna çıkmanın heyecanını yaşıyoruz. İster mimar, tasarımcı, müteahhit veya ev sahibi olun, projeleriniz için mükemmel mermer çözümlerini bulmanıza yardımcı olmak için buradayız.',
    'office_address'=> 'Ofis adresi',
    'phone_number' =>'telefon numarası',
    'email'=>'E-posta',
    'contact_form'=>'Mesajınızı Bırakın',
    'contact_name'=> 'İsim',
    'contact_message'=> 'İleti',
    'contact_send' => 'Göndermek',
    'marble_features' => 'Türk mermerinin özellikleri',
    'marble_types_tilte' => 'Eviniz İçin İstediğiniz Rengi Seçin',
    'keyword_home' => 'Ana Sayfa , El Mass Marmar',
    'search_about_your_product' => 'Ürününüzü Arayın',
    'more_info' => 'Daha fazla bilgi',

];
